# AndroidTunes

./: .gitignore  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/myself/synh/androidtunes/: App.kt  MainActivity.kt
app/src/main/java/myself/synh/androidtunes/models/entities/: AlbumDescriptionItem.kt  Result.kt  ResultItem.kt
app/src/main/java/myself/synh/androidtunes/models/retrofit/: CountryCode.kt  RequestCountryCode.kt  RequestMediaEntity.kt  RequestMediaType.kt  RetrofitController.kt
app/src/main/java/myself/synh/androidtunes/viewmodels/: AlbumViewModel.kt  ListViewModel.kt
app/src/main/java/myself/synh/androidtunes/viewmodels/adapters/: AlbumDescriptionRecyclerAdapter.kt  AlbumRecyclerAdapter.kt  ListRecyclerAdapter.kt
app/src/main/java/myself/synh/androidtunes/viewmodels/factories/: AlbumViewModelFactory.kt  ListViewModelFactory.kt
app/src/main/java/myself/synh/androidtunes/views/: AlbumFragment.kt  ListFragment.kt
app/src/main/java/myself/synh/androidtunes/views/listeners/: AlbumListener.kt  ListListener.kt  RecyclerListener.kt
app/src/main/res/anim/: slide_in_right.xml  slide_out_none.xml  slide_out_right.xml
app/src/main/res/layout/: fragment_album.xml  fragment_album_description_item.xml  fragment_album_item.xml  fragment_list.xml  fragment_list_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
