<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/darker_gray"
    tools:context=".views.ListFragment">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/listSearchLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="4dp"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:src="@drawable/ic_search" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/listSearchEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:imeOptions="actionDone"
            android:lines="1"
            android:maxLines="1"
            android:singleLine="true"
            android:textColorHint="@android:color/darker_gray"
            android:hint="@string/list_search_edit_hint_value"
            android:textColor="@android:color/white" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/listRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/listSearchLayout">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/listRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:padding="4dp" />

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/listGuideLineHorizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/listGuideLineVertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <ProgressBar
        android:id="@+id/listProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/listGuideLineHorizontal"
        app:layout_constraintEnd_toEndOf="@id/listGuideLineVertical"
        app:layout_constraintStart_toStartOf="@id/listGuideLineVertical"
        app:layout_constraintTop_toTopOf="@id/listGuideLineHorizontal" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/listEmptyResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/list_empty_value"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/listGuideLineHorizontal"
        app:layout_constraintEnd_toEndOf="@id/listGuideLineVertical"
        app:layout_constraintStart_toStartOf="@id/listGuideLineVertical"
        app:layout_constraintTop_toTopOf="@id/listGuideLineHorizontal" />


</androidx.constraintlayout.widget.ConstraintLayout>